<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE_Semester_Selection</title>
    <style>
        #rom1 {
            width: 15%;
            padding-left: 6.72%;
            padding-right: 3.167%;
        }

        #rom1:hover {
            width: 19%;
        }

        #rom2 {
            width: 15%;
            padding-right: 4.987%;
        }

        #rom2:hover {
            width: 19%;
        }

        #rom3 {
            width: 15%;
            padding-right: 7.045%;
        }

        #rom3:hover {
            width: 19%;
        }

        #rom4 {
            width: 15%;
        }

        #rom4:hover {
            width: 19%;
        }

        #rom5 {
            width: 15%;
            padding-left: 6.57%;
            padding-right: 3.404%;
        }

        #rom5:hover {
            width: 19%;
        }

        #rom6 {
            width: 15%;
            padding-right: 4.5912%;
        }

        #rom6:hover {
            width: 19%;
        }

        #rom7 {
            width: 18%;
        }

        #rom7:hover {
            width: 22%;
        }

        #rom8 {
            width: 25%;
        }

        #rom8:hover {
            width: 29%;
        }
    </style>
</head>
<body>
    <div class="select">
        <a name="select_sem">
            <h2 id="select_heading">Select Your Semester Below</h2>
        </a>
    </div>
    <section>
        <div class="Romans">
            <a href="sem1.html"><img id="rom1" src="Roman_1 - Copy.png" alt="Semester_1"></a>
            <a href="sem2.html"><img id="rom2" src="Roman_2 - Copy.png" alt="Semester_2"></a>
            <a href="sem3.html"><img id="rom3" src="Roman_3 - Copy.png" alt="Semester_3"></a>
            <a href="sem4.html"><img id="rom4" src="Roman_4 - Copy.png" alt="Semester_4"></a>
        </div>
    </section>

    <section>
        <div class="Romans">
            <a href="sem5.html"><img id="rom5" src="Roman_5 - Copy.png" alt="Semester_5"></a>
            <a href="sem6.html"><img id="rom6" src="Roman_6 - Copy.png" alt="Semester_6"></a>
            <a href="sem7.html"><img id="rom7" src="Roman_7 - Copy.png" alt="Semester_7"></a>
            <a href="sem8.html"><img id="rom8" src="Roman_8 - Copy.png" alt="Semester_8"></a>
        </div>
    </section>
</body>
</html>